{
  "name": "vitest_testing",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "scripts": {
    "test": "vitest --reporter verbose",
    "test-dom": "vitest --reporter verbose --environment jsdom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^24.1.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
